{
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.referencesCodeLens.enabled": true,
  "workbench.tree.indent": 20,
  "workbench.colorCustomizations": {
    "jsannotations.annotationForeground": "#858585",
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 0,
 }
 